{
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/payments/(.*)",
            "dest": "/public/payments/$1",
            "headers": {
                "Cache-Control": "public, max-age=31536000"
            }
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true"
    }
}
